.home-page{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 500px, 1fr ));
    justify-items: center;
    align-content: center; 
    min-height: calc(100vh - 96px);
    width: 100%;
}

#home-info{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

#home-header{
    display: flex;
    flex-direction: column-reverse;
    gap: 22px;
}
.home-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 450px;
    height: 450px;
    caret-color: transparent;
}
#link-home{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
}
#home-btn::selection{
    background-color: rgba(255, 255, 255, 0.1);
}

#home-btn{
    border: none;
    width: 274px;
    height: 274px;
    border-radius: 50%;
    color: var(--black);
    cursor: pointer;
    z-index: 1;
    animation: fadeIn 4s ease;
}

.circle{
    border: none;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
}

#home-btn:hover ~ .circle{
    animation: loader 0.75s linear infinite;
    opacity: 1;    
}

.home-description{
    width: 444px;
    line-height: 32px;
}

.circle::after, .circle::before{
    animation: loader 2s linear infinite;
    border: 2px solid var(--white);
    width: 450px;
    height: 450px;
    position: absolute;
}
.circle::after{
    opacity: 0;
    animation-delay: 1s;
}

